<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Test</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/jquery.kyco.easyshare.css">
    <link rel="stylesheet" href="assets/style.css" type="text/css">
</head>
<body>
    
    <div class="container">

        <div class="row">
            <div class="col-lg-6 p15">
                <small>Gratis Ebook 9 Cara Cerdas Menggunakan Domain [+]</small>
            </div>
            <div class="col-lg-6 p15" align="right">
                <small>
                    <i class="fa fa-phone"></i> 0274-5305505
                </small>
                <small class="pl10">
                    <i class="fa fa-comments"></i> Live Chat
                </small>
                <small class="pl10">
                    <i class="fa fa-user-circle"></i> Member Area
                </small>
            </div>
        </div>
        <!-- Static navbar -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brands" href="#">
                  <img src="assets/images/logo.png" alt="">
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Hosting</a></li>
                <li><a href="#">Domain</a></li>
                <li><a href="#">Server</a></li>
                <li><a href="#">Website</a></li>
                <li><a href="#">Afiliasi</a></li>
                <li><a href="#">Promo</a></li>
                <li><a href="#">Pembayaran</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Kontak</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
        </nav>
  
        <!-- Main component for a primary marketing message or call to action -->
        <div class="row">
          <div class="col-md-6">
            <h1 class="fontMonseratB">PHP Hosting</h1>
            <h2 class="fontMonseratL">Cepat, handal, penuh dengan <br/>modul PHP yang Anda butuhkan</h2>
            <br/>
            <p class="fontMonseratL">
              <i class="fa fa-check-circle" style="color:green"></i> Solusi PHP untuk performa query yang lebih cepat
            </p>
            <p class="fontMonseratL">
              <i class="fa fa-check-circle" style="color:green"></i> Konsumsi memori yang lebih rendah
            </p>
            <p class="fontMonseratL">
              <i class="fa fa-check-circle" style="color:green"></i> Support PHP 5.3, PHP 5.4, PHP 5.5, PHP 5.6, PHP 7
            </p>
            <p class="fontMonseratL">
              <i class="fa fa-check-circle" style="color:green"></i> Fitur enkripsi IonCube dan Zend Guard Loaders
            </p>
          </div>
          <div class="col-md-6">
            <img src="assets/svg/illustration banner PHP hosting-01.svg" class="img-responsive">
          </div>
        </div>

        <br/>
        <hr/>

        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <br/>
            <div class="row">
              <div class="col-md-4" align="center">
                <div class="row">
                  <div class="col-md-12 pt80"><embed src="assets/svg/icon_PHP_Hosting_zendguard.svg"></div>
                  <div class="col-md-12" style="padding-top:38px"><br/>PHP Zend Guard Loader</div>
                </div>
              </div>
              <div class="col-md-4" align="center">
                <div class="row">
                  <div class="col-md-12"><embed src="assets/svg/icon PHP Hosting_composer.svg"></div>
                  <div class="col-md-12"><br/>PHP Composer</div>
                </div>
              </div>
              <div class="col-md-4" align="center">
                <div class="row">
                  <div class="col-md-12 pt65"><embed src="assets/svg/icon PHP Hosting_ioncube.svg"></div>
                  <div class="col-md-12" style="padding-top:45px"><br/>PHP IonCube Loader</div>
                </div>
              </div>
            </div>
            <br/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 p30" align="center">
            <h2 class="fontMonseratB">Paket Hosting Singapura yang Tepat</h2>
            <h3 class="fontMonseratL" style="margin-top:10px">Diskon 40% + Domain dan SSL Gratis untuk Anda</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-heading bgTrans">
                <h3 class="fontMonseratB mtmb0">Bayi</h3>
              </div>
              <div class="panel-body fontRoboto">
                <br/>
                <p class="fontMonseratL"><s>Rp 19.900</s></p>
                <h5 class="fontMonseratL">Rp <span class="fontMonseratB"><span class="price">14</span>.900</span>/bln</h5>

                <hr>
                <div style="font-size: 12px;">
                <b>938</b> Pengguna Terdaftar
                <hr>
                <p><b>0.5X RESOURCE POWER</b></p>
                <p><b>500MB</b> Disk Space</p>
                <p><b>Unlimited</b> Bandwidth</p>
                <p><b>Unlimited</b> Database</p>
                <p><b>1</b> Domain</p>
                <p><b>Instant</b> Backup</p>
                <p><b>Unlimited SSL</b> Gratis Selamanya</p>
                </div>
                <br/>
                <a class="btn btn-default btn-custom" href="#" role="button">Pilih Sekarang</a>
                <br/>
                <br/>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-heading bgTrans">
                <h3 class="fontMonseratB mtmb0">Pelajar</h3>
              </div>
              <div class="panel-body fontRoboto">
                <br/>
                <p class="fontMonseratL"><s>Rp 46.900</s></p>
                <h5 class="fontMonseratL">Rp <span class="fontMonseratB"><span class="price">23</span>.450</span>/bln</h5>

                <hr>
                <div style="font-size: 12px;">
                <b>4.168</b> Pengguna Terdaftar
                <hr>
                <p><b>1X RESOURCE POWER</b></p>
                <p><b>500MB</b> Disk Space</p>
                <p><b>Unlimited</b> Bandwidth</p>
                <p><b>Unlimited</b> Database</p>
                <p><b>10</b> Addon Domain</p>
                <p><b>Instant</b> Backup</p>
                <p><b>Domain Gratis</b> Selamanya</p>
                <p><b>Unlimited SSL</b> Gratis Selamanya</p>
                </div>
                <br/>
                <a class="btn btn-default btn-custom" href="#" role="button">Pilih Sekarang</a>
                <br/>
                <br/>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-heading" style="background-color:#007aff;color:white;border-bottom-color: #007aff;">
                <h3 class="fontMonseratB mtmb0">Personal</h3>
              </div>
              <div class="panel-body fontRoboto">
                <div style="background-color:#007aff;color:white">
                <br/>
                <p class="fontMonseratL"><s>Rp 58.900</s></p>
                <h5 class="fontMonseratL" style="margin-bottom:0px">Rp <span class="fontMonseratB"><span class="price">38</span>.900</span>/bln</h5>
                <br/>
                </div>
                <hr style="margin-top:0px">
                <div style="font-size: 12px;">
                <b>10.017</b> Pengguna Terdaftar
                <hr>
                <p><b>2X RESOURCE POWER</b></p>
                <p><b>500MB</b> Disk Space</p>
                <p><b>Unlimited</b> Bandwidth</p>
                <p><b>Unlimited</b> Database</p>
                <p><b>Unlimited</b> Addon Domain</p>
                <p><b>Instant</b> Backup</p>
                <p><b>Domain Gratis</b> Selamanya</p>
                <p><b>Unlimited SSL</b> Gratis Selamanya</p>
                <p><b>Private</b> Name Server</p>
                <p><b>SpamAssasin</b> Mail Protection</p>
                </div>
                <br/>
                <a class="btn btn-info btn-custom" href="#" role="button" style="background-color:#007aff;color:white">Pilih Sekarang</a>
                <br/>
                <br/>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-heading bgTrans">
                <h3 class="fontMonseratB mtmb0">Bisnis</h3>
              </div>
              <div class="panel-body fontRoboto">
                <br/>
                <p class="fontMonseratL"><s>Rp 109.900</s></p>
                <h5 class="fontMonseratL">Rp <span class="fontMonseratB"><span class="price">65</span>.900</span>/bln</h5>

                <hr>
                <div style="font-size: 12px;">
                <b>3.552</b> Pengguna Terdaftar
                <hr>
                <p><b>3X RESOURCE POWER</b></p>
                <p><b>500MB</b> Disk Space</p>
                <p><b>Unlimited</b> Bandwidth</p>
                <p><b>Unlimited</b> Database</p>
                <p><b>Unlimited</b> Addon Domain</p>
                <p><b>Magic Auto</b> Backup & Restore</p>
                <p><b>Instant</b> Backup</p>
                <p><b>Domain Gratis</b> Selamanya</p>
                <p><b>Unlimited SSL</b> Gratis Selamanya</p>
                <p><b>Private</b> Name Server</p>
                <p><b>Prioritas</b> Layanan Support</p>
                <p>
                  <i class="fa fa-star" style="color:#007aff"></i>
                  <i class="fa fa-star" style="color:#007aff"></i>
                  <i class="fa fa-star" style="color:#007aff"></i>
                  <i class="fa fa-star" style="color:#007aff"></i>
                  <i class="fa fa-star" style="color:#007aff"></i>
                </p>
                <p><b>SpamExpert</b> Pro Mail Protection</p>
                </div>
                <br/>
                <a class="btn btn-default btn-custom" href="#" role="button">Pilih Sekarang</a>
                <br/>
                <br/>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 p30" align="center">
            <br/>
            <h2 class="fontMonseratL">Powerful dengan Limit PHP yang Lebih Besar</h2>
            <br/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="col-md-6">
                <ul class="list-group text-center">
                  <li class="list-group-item"><i class="fa fa-check-circle" style="color:green;float:left;margin-top:5px"></i> max execution time 300s</li>
                  <li class="list-group-item list-group-item-default"><i class="fa fa-check-circle" style="color:green;float:left;margin-top:5px"></i> max execution time 300s</li>
                  <li class="list-group-item"><i class="fa fa-check-circle" style="color:green;float:left;margin-top:5px"></i> php memory limit 1024 MB</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list-group text-center">
                  <li class="list-group-item"><i class="fa fa-check-circle" style="color:green;float:left;margin-top:5px"></i> post max size 128MB</li>
                  <li class="list-group-item list-group-item-default"><i class="fa fa-check-circle" style="color:green;float:left;margin-top:5px"></i> upload max filesize 128MB</li>
                  <li class="list-group-item"><i class="fa fa-check-circle" style="color:green;float:left;margin-top:5px"></i> max input vars 2500</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 p30" align="center">
            <br/>
            <h2 class="fontMonseratL">Semua Paket Hosting Sudah Termasuk</h2>
            <br/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 text-center p30">
            <img src="assets/svg/icon PHP Hosting_PHP Semua Versi.svg" width="100px" alt="">
            <p class="fontMonseratB"><b>PHP Semua Versi</b></p>
            <p>Pilih mulai dari PHP versi 5.3 s/d 7.Ubah sesuka Anda!</p>
          </div>
          <div class="col-md-4 text-center p30">
            <img src="assets/svg/icon PHP Hosting_My SQL.svg" width="100px" alt="">
            <p class="fontMonseratB"><b>MySQL Versi 5.6</b></p>
            <p>Nikmati MySQL versi terbaru, tercepat dan kaya akan fitur.</p>
          </div>
          <div class="col-md-4 text-center p30">
            <img src="assets/svg/icon PHP Hosting_CPanel.svg" width="100px" alt="">
            <p class="fontMonseratB"><b>Panel Hosting cPanel</b></p>
            <p>Kelola website dengan panel canggih yang familiar dihati Anda.</p>
          </div>
          <div class="col-md-4 text-center p30">
            <img src="assets/svg/icon PHP Hosting_garansi uptime.svg" width="100px" alt="">
            <p class="fontMonseratB"><b>Garansi Uptime 99.9%</b></p>
            <p>Data center yang mendukung kelangsungan website Anda 24/7.</p>
          </div>
          <div class="col-md-4 text-center p30">
            <img src="assets/svg/icon PHP Hosting_InnoDB.svg" width="100px" alt="">
            <p class="fontMonseratB"><b>Database InnoDB Unlimited</b></p>
            <p>Jumlah dan ukuran database yang tumbuh sesuai dengan kebutuhan Anda.</p>
          </div>
          <div class="col-md-4 text-center p30">
            <img src="assets/svg/icon PHP Hosting_My SQL remote.svg" width="100px" alt="">
            <p class="fontMonseratB"><b>Wildcard Remote MySQL</b></p>
            <p>Mendukung s/d 25 max_user_connections dan 100 max_connections.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 p30" align="center">
            <br/>
            <h2 class="fontMonseratL">Mendukung Penuh Framework Laravel</h2>
            <br/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h4 class="fontMonseratL" style="line-height: 2;">Tak perlu menggunakan dedicated server ataupun VPS yang mahal. Layanan PHP hosting murah kami mendukung penuh framework favorit Anda.</h4>
            <br/>
            <p class="fontMonseratL">
              <i class="fa fa-check-circle" style="color:green"></i> Install Laravel 1 klik dengan Softaculus Installer
            </p>
            <p class="fontMonseratL">
              <i class="fa fa-check-circle" style="color:green"></i> Mendukung ekstensi PHP MCrypt, phar, mbstring, json dan fileinfo.
            </p>
            <p class="fontMonseratL">
              <i class="fa fa-check-circle" style="color:green"></i> Tersedia Composer dan SSH untuk menginstal package pilihan Anda.
            </p>

            <small>NB: Composer dan SSH hanya tersedia di paket Personal dan Bisnis.</small>
            <br/>
            <br/>
            <a class="btn btn-info btn-custom" href="#" role="button" style="background-color:#007aff;color:white">Pilih Hosting Anda</a>
          </div>
          <div class="col-md-6">
            <img src="assets/svg/illustration banner support laravel hosting.svg" class="img-responsive">
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 p30" align="center">
            <br/>
            <h2 class="fontMonseratL">Modul Lengkap untuk Menjalankan Aplikasi PHP Anda</h2>
            <br/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-2 col-md-offset-2">
            IcePHP<br/>
            apc<br/>
            apcu<br/>
            apm<br/>
            ares<br/>
            bcmath<br/>
            bcompiler<br/>
            big_int<br/>
            bitset<br/>
            bloomy<br/>
            bz2_filter<br/>
            clamav<br/>
            coin_acceptor<br/>
            crack<br/>
            dba<br/>
          </div>
          <div class="col-md-2">
            http<br/>
            huffman<br/>
            idn<br/>
            igbinary<br/>
            imagick<br/>
            imap<br/>
            inclued<br/>
            inotify<br/>
            interbase<br/>
            intl<br/>
            ioncube_loader<br/>
            ioncube_loader_4<br/>
            jsmin<br/>
            json<br/>
            ldap<br/>
          </div>
          <div class="col-md-2">
            nd_pdo_mysql<br/>
            oauth<br/>
            oci8<br/>
            odbc<br/>
            opcache<br/>
            pdf<br/>
            pdo<br/>
            pdo_dblib<br/>
            pdo_firebird<br/>
            pdo_mysql<br/>
            pdo_odbc<br/>
            pdo_pgsql<br/>
            pdo_sqlite<br/>
            pgsql<br/>
            phalcon<br/>
          </div>
          <div class="col-md-2">
            stats<br/>
            stem<br/>
            stomp<br/>
            suhosin<br/>
            sybase_ct<br/>
            sysvmsg<br/>
            sysvsem<br/>
            sysvshm<br/>
            tidy<br/>
            timezonedb<br/>
            trader<br/>
            translit<br/>
            uploadprogress<br/>
            uri_template<br/>
            uuid<br/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center p30">
            <a class="btn btn-default btn-custom" href="#" role="button">Selengkapnya</a>
            <br/>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h2 class="fontMonseratL">Linux Hosting yang Stabil <br/>dengan Teknologi LVE</h2>
            <br/>
            <p style="line-height: 2;">
              SuperMicro <b>Intel Xeon 24-Cores</b> server dengan <b>RAM 128 GB</b> dan teknologi <b>LVE CloudLinux</b> untuk
              stabilitas server Anda. Dilengkapi dengan <b>SSD</b> untuk kecepatan <b>MySQL</b> dan caching, Apache load balancer 
              berbasis LiteSpeed Technologies, <b>CageFS</b> security, <b>Raid-10</b> protection dan auto backup untuk keamanan
              website PHP Anda.
            </p>
            <br/>
            <a class="btn btn-info btn-lg btn-custom" href="#" role="button" style="background-color:#007aff;color:white">Pilih Hosting Anda</a>
          </div>
          <div class="col-md-6 pt65">
            <img src="assets/images/Image support.png" class="img-responsive" alt="">
          </div>
        </div>

  
      </div> <!-- /container -->

      <div class="container-fluid bgShare p15">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>Bagaimana jika Anda menyukai halaman ini.</p>
            </div>
            <div class="col-md-6">
              <div data-easyshare data-easyshare-url="https://www.kycosoftware.com/" style="float: right;">
                <!-- LinkedIn -->
                <button data-easyshare-button="facebook">
                  <span class="fa fa-facebook"></span>
                </button>
                <span data-easyshare-button-count="facebook">0</span>

                <button data-easyshare-button="twitter">
                  <span class="fa fa-twitter"></span>
                </button>
                <span data-easyshare-button-count="twitter">0</span>

                <button data-easyshare-button="google">
                  <span class="fa fa-google"></span>
                </button>
                <span data-easyshare-button-count="google">0</span>

                <div data-easyshare-loader>Loading...</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid bgContact p30">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h2 class="fontMonseratL">Perlu <span class="fontMonseratB">Bantuan</span>? Hubungi Kami : <span class="fontMonseratB">0274-5305505</span></h2>
            </div>
            <div class="col-md-4 text-center">
              <a class="btn btn-info btn-lg btn-custom mt20" href="#" role="button" style="background-color:#007aff;color:white"> <i class="fa fa-comments"></i> Live Chat</a>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid bgFooter p30">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <p class="titleFooter"><b>HUBUNGI KAMI</b></p>
              0274-5305505<br/>
              Senin-Minggu<br/>
              24 Jam Nonstop
              <br/>
              <br/>
              Jl. Selokan Mataram Monjali<br/>
              Karangjati MT I/304<br/>
              Sinduadi, Mlati, Sleman<br/>
              Yogyakarta 55284
            </div>
            <div class="col-md-3">
              <p class="titleFooter"><b>LAYANAN</b></p>
              Domain<br/>
              Shared Hosting<br/>
              Cloud VPS Hosting<br/>
              Manage VPS Hosting<br/>
              Web Builder<br/>
              Keamanan SSL/HTTPS<br/>
              Jasa Pembuatan Website<br/>
              Program Affiliasi
            </div>
            <div class="col-md-3">
              <p class="titleFooter"><b>SERVICE HOSTING</b></p>
              Hosting Murah<br/>
              Hosting Indonesia<br/>
              Hosting Singapura SG<br/>
              Hosting PHP<br/>
              Hosting Wordpress<br/>
              Hosting Laravel<br/>
            </div>
            <div class="col-md-3">
              <p class="titleFooter"><b>TUTORIAL</b></p>
              Knowlagebase<br/>
              Blog<br/>
              Cara Pembayaran<br/>
            </div>
          </div>
          <div class="row pt65">
            <div class="col-md-3">
              <p class="titleFooter"><b>TENTANG KAMI</b></p>
              Tim Niagahoster<br/>
              Karir<br/>
              Events<br/>
              Penawaran & Promo Spesial<br/>
              Kontak Kami
            </div>
            <div class="col-md-3">
              <p class="titleFooter"><b>KENAPA PILIH NIAGAHOSTER?</b></p>
              Support Terbaik<br/>
              Garansi Harga Termurah<br/>
              Domain Gratis Selamanya<br/>
              Datacenter Hosting Terbaik<br/>
              Review Pelanggan
            </div>
            <div class="col-md-3">
              <p class="titleFooter"><b>NEWSLETTER</b></p>
              <div style="position: relative;">
              <input type="text" class="form-control inputNewsLetter" placeholder="Email">
              <a class="btn btn-info btn-sm btn-custom btnNewsLetter" href="#" role="button" style="background-color:#007aff;color:white">Berlangganan</a>
              </div>
              <p style="color:#888">Dapatkan promo dan konten menarik dari penyedia hosting terbaik Anda.</p>
            </div>
            <div class="col-md-3">
              <i class="fa fa-facebook-square fa-3x p20"></i>
              <i class="fa fa-twitter fa-3x p20"></i>
              <i class="fa fa-google fa-3x p20"></i>
            </div>
          </div>
          <div class="row pt65">
            <div class="col-md-12">
              <p class="titleFooter"><b>PEMBAYARAN</b></p>
              <i class="fa fa-cc-visa fa-3x"></i> 
              <i class="fa fa-cc-amex fa-3x pl10"></i> 
              <i class="fa fa-cc-mastercard fa-3x pl10"></i> 
              <i class="fa fa-credit-card-alt fa-3x pl10"></i> 
              <i class="fa fa-cc-stripe fa-3x pl10"></i> 
              <i class="fa fa-cc-discover fa-3x pl10"></i> 
            </div>
          </div>
        </div>
      </div>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/jquery.kyco.easyshare.min.js"></script>
</body>
</html>